@article{Tindale_2011,
	doi = {10.1109/tmm.2010.2089786},
	url = {https://doi.org/10.1109%2Ftmm.2010.2089786},
	year = 2011,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {13},
	number = {1},
	pages = {50--59},
	author = {Adam Tindale and Ajay Kapur and George Tzanetakis},
	title = {Training Surrogate Sensors in Musical Gesture Acquisition Systems},
	journal = {{IEEE} Transactions on Multimedia}
}
@article{Ka_niche_2012,
	doi = {10.1109/tpami.2012.19},
	url = {https://doi.org/10.1109%2Ftpami.2012.19},
	year = 2012,
	month = {nov},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {34},
	number = {11},
	pages = {2247--2258},
	author = {Mohamed-B{\'{e}}cha Ka{\^{a}}niche and Fran{\c{c}}ois Br{\'{e}}mond},
	title = {Recognizing Gestures by Learning Local Motion Signatures of {HOG} Descriptors},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Zhuolin_Jiang_2012,
	doi = {10.1109/tpami.2011.147},
	url = {https://doi.org/10.1109%2Ftpami.2011.147},
	year = 2012,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {34},
	number = {3},
	pages = {533--547},
	author = {Zhuolin Jiang and  Zhe Lin and Larry S. Davis},
	title = {Recognizing Human Actions by Learning and Matching Shape-Motion Prototype Trees},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Ji_2013,
	doi = {10.1109/tpami.2012.59},
	url = {https://doi.org/10.1109%2Ftpami.2012.59},
	year = 2013,
	month = {jan},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {35},
	number = {1},
	pages = {221--231},
	author = {Shuiwang Ji and Wei Xu and Ming Yang and Kai Yu},
	title = {3D Convolutional Neural Networks for Human Action Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Prest_2013,
	doi = {10.1109/tpami.2012.175},
	url = {https://doi.org/10.1109%2Ftpami.2012.175},
	year = 2013,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {35},
	number = {4},
	pages = {835--848},
	author = {Alessandro Prest and Vittorio Ferrari and Cordelia Schmid},
	title = {Explicit Modeling of Human-Object Interactions in Realistic Videos},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Yang_Yang_2013,
	doi = {10.1109/tpami.2012.253},
	url = {https://doi.org/10.1109%2Ftpami.2012.253},
	year = 2013,
	month = {jul},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {35},
	number = {7},
	pages = {1635--1648},
	author = {Yang Yang and I. Saleemi and M. Shah},
	title = {Discovering Motion Primitives for Unsupervised Grouping and One-Shot Learning of Human Actions, Gestures, and Expressions},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Rouanet_2013,
	doi = {10.1109/tro.2012.2228134},
	url = {https://doi.org/10.1109%2Ftro.2012.2228134},
	year = 2013,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {29},
	number = {2},
	pages = {525--541},
	author = {Pierre Rouanet and Pierre-Yves Oudeyer and Fabien Danieau and David Filliat},
	title = {The Impact of Human{\textendash}Robot Interfaces on the Learning of Visual Objects},
	journal = {{IEEE} Transactions on Robotics}
}
@article{Jiang_2014,
	doi = {10.1109/tsmc.2013.2270226},
	url = {https://doi.org/10.1109%2Ftsmc.2013.2270226},
	year = 2014,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {44},
	number = {5},
	pages = {630--641},
	author = {Hairong Jiang and Bradley S. Duerstock and Juan P. Wachs},
	title = {A Machine Vision-Based Gestural Interface for People With Upper Extremity Physical Impairments},
	journal = {{IEEE} Transactions on Systems, Man, and Cybernetics: Systems}
}
@article{Wang_2014,
	doi = {10.1109/tpami.2013.198},
	url = {https://doi.org/10.1109%2Ftpami.2013.198},
	year = 2014,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {36},
	number = {5},
	pages = {914--927},
	author = {Jiang Wang and Zicheng Liu and Ying Wu and Junsong Yuan},
	title = {Learning Actionlet Ensemble for 3D Human Action Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Lu_2013,
	doi = {10.1109/tsmc.2013.2281586},
	url = {https://doi.org/10.1109%2Ftsmc.2013.2281586},
	year = 2013,
	month = {sep},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {43},
	number = {5},
	pages = {421--436},
	author = {Ching-Hu Lu and Yu-Chen Ho and Yi-Han Chen and Li-Chen Fu},
	title = {Hybrid User-Assisted Incremental Model Adaptation for Activity Recognition in a Dynamic Smart-Home Environment},
	journal = {{IEEE} Transactions on Human-Machine Systems}
}
@article{Yanik_2014,
	doi = {10.1109/tsmc.2013.2291714},
	url = {https://doi.org/10.1109%2Ftsmc.2013.2291714},
	year = 2014,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {44},
	number = {1},
	pages = {41--54},
	author = {Paul M. Yanik and Joe Manganelli and Jessica Merino and Anthony L. Threatt and Johnell O. Brooks and Keith Evan Green and Ian D. Walker},
	title = {A Gesture Learning Interface for Simulated Robot Path Shaping With a Human Teacher},
	journal = {{IEEE} Transactions on Human-Machine Systems}
}
@article{Kong_2014,
	doi = {10.1109/tpami.2014.2303090},
	url = {https://doi.org/10.1109%2Ftpami.2014.2303090},
	year = 2014,
	month = {sep},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {36},
	number = {9},
	pages = {1775--1788},
	author = {Yu Kong and Yunde Jia and Yun Fu},
	title = {Interactive Phrases: Semantic Descriptionsfor Human Interaction Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Fuccella_2014,
	doi = {10.1109/thms.2014.2314447},
	url = {https://doi.org/10.1109%2Fthms.2014.2314447},
	year = 2014,
	month = {aug},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {44},
	number = {4},
	pages = {511--523},
	author = {Vittorio Fuccella and Mattia De Rosa and Gennaro Costagliola},
	title = {Novice and Expert Performance of {KeyScretch}: A Gesture-Based Text Entry Method for Touch-Screens},
	journal = {{IEEE} Transactions on Human-Machine Systems}
}
@article{Abid_2015,
	doi = {10.1109/tim.2014.2351331},
	url = {https://doi.org/10.1109%2Ftim.2014.2351331},
	year = 2015,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {64},
	number = {3},
	pages = {596--605},
	author = {Muhammad Rizwan Abid and Emil M. Petriu and Ehsan Amjadian},
	title = {Dynamic Sign Language Recognition for Smart Home Interactive Application Using Stochastic Linear Formal Grammar},
	journal = {{IEEE} Transactions on Instrumentation and Measurement}
}
@article{Wang_2016,
	doi = {10.1109/tcyb.2015.2416321},
	url = {https://doi.org/10.1109%2Ftcyb.2015.2416321},
	year = 2016,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {46},
	number = {3},
	pages = {827--839},
	author = {Shengzheng Wang and Dacheng Tao and Jie Yang},
	title = {Relative Attribute {SVM}$\mathplus$ Learning for Age Estimation},
	journal = {{IEEE} Transactions on Cybernetics}
}
@article{Neverova_2016,
	doi = {10.1109/tpami.2015.2461544},
	url = {https://doi.org/10.1109%2Ftpami.2015.2461544},
	year = 2016,
	month = {aug},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {38},
	number = {8},
	pages = {1692--1706},
	author = {Natalia Neverova and Christian Wolf and Graham Taylor and Florian Nebout},
	title = {{ModDrop}: Adaptive Multi-Modal Gesture Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Cenedese_2015,
	doi = {10.1109/tase.2015.2473659},
	url = {https://doi.org/10.1109%2Ftase.2015.2473659},
	year = 2015,
	month = {oct},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {12},
	number = {4},
	pages = {1200--1210},
	author = {Angelo Cenedese and Gian Antonio Susto and Giuseppe Belgioioso and Giuseppe Ilario Cirillo and Francesco Fraccaroli},
	title = {Home Automation Oriented Gesture Classification From Inertial Measurements},
	journal = {{IEEE} Transactions on Automation Science and Engineering}
}
@article{Vamsikrishna_2016,
	doi = {10.1109/tbme.2015.2480881},
	url = {https://doi.org/10.1109%2Ftbme.2015.2480881},
	year = 2016,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {63},
	number = {5},
	pages = {991--1001},
	author = {K. M. Vamsikrishna and Debi Prosad Dogra and Maunendra Sankar Desarkar},
	title = {Computer-Vision-Assisted Palm Rehabilitation With Supervised Learning},
	journal = {{IEEE} Transactions on Biomedical Engineering}
}
@article{Despinoy_2016,
	doi = {10.1109/tbme.2015.2493100},
	url = {https://doi.org/10.1109%2Ftbme.2015.2493100},
	year = 2016,
	month = {jun},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {63},
	number = {6},
	pages = {1280--1291},
	author = {Fabien Despinoy and David Bouget and Germain Forestier and Cedric Penet and Nabil Zemiti and Philippe Poignet and Pierre Jannin},
	title = {Unsupervised Trajectory Segmentation for Surgical Gesture Recognition in Robotic Training},
	journal = {{IEEE} Transactions on Biomedical Engineering}
}
@article{Wan_2016,
	doi = {10.1109/tpami.2015.2513479},
	url = {https://doi.org/10.1109%2Ftpami.2015.2513479},
	year = 2016,
	month = {aug},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {38},
	number = {8},
	pages = {1626--1639},
	author = {Jun Wan and Guodong Guo and Stan Z. Li},
	title = {Explore Efficient Local Features from {RGB}-D Data for One-Shot Learning Gesture Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Lin_2016,
	doi = {10.1109/thms.2015.2493536},
	url = {https://doi.org/10.1109%2Fthms.2015.2493536},
	year = 2016,
	month = {jun},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {46},
	number = {3},
	pages = {325--339},
	author = {Jonathan Feng-Shun Lin and Michelle Karg and Dana Kulic},
	title = {Movement Primitive Segmentation for Human Motion Modeling: A Framework for Analysis},
	journal = {{IEEE} Transactions on Human-Machine Systems}
}
@article{Chang_2016,
	doi = {10.1109/tpami.2016.2519021},
	url = {https://doi.org/10.1109%2Ftpami.2016.2519021},
	year = 2016,
	month = {aug},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {38},
	number = {8},
	pages = {1612--1625},
	author = {Ju Yong Chang},
	title = {Nonparametric Feature Matching Based Conditional Random Fields for Gesture Recognition from Multi-Modal Video},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Zen_2016,
	doi = {10.1109/tmm.2016.2523421},
	url = {https://doi.org/10.1109%2Ftmm.2016.2523421},
	year = 2016,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {18},
	number = {4},
	pages = {775--788},
	author = {Gloria Zen and Lorenzo Porzi and Enver Sangineto and Elisa Ricci and Nicu Sebe},
	title = {Learning Personalized Models for Facial Expression Analysis and Gesture Recognition},
	journal = {{IEEE} Transactions on Multimedia}
}
@inproceedings{Zhou_2015,
	doi = {10.1109/globalsip.2015.7418290},
	url = {https://doi.org/10.1109%2Fglobalsip.2015.7418290},
	year = 2015,
	month = {dec},
	publisher = {{IEEE}},
	author = {Ge Zhou and Ting Jiang and Yue Liu and Wei Liu},
	title = {Dynamic gesture recognition with Wi-Fi based on signal processing and machine learning},
	booktitle = {2015 {IEEE} Global Conference on Signal and Information Processing ({GlobalSIP})}
}
@article{Wu_2016,
	doi = {10.1109/tpami.2016.2537340},
	url = {https://doi.org/10.1109%2Ftpami.2016.2537340},
	year = 2016,
	month = {aug},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {38},
	number = {8},
	pages = {1583--1597},
	author = {Di Wu and Lionel Pigou and Pieter-Jan Kindermans and Nam Do-Hoang Le and Ling Shao and Joni Dambre and Jean-Marc Odobez},
	title = {Deep Dynamic Neural Networks for Multimodal Gesture Segmentation and Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Plawiak_2016,
	doi = {10.1109/tii.2016.2550528},
	url = {https://doi.org/10.1109%2Ftii.2016.2550528},
	year = 2016,
	month = {jun},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {12},
	number = {3},
	pages = {1104--1113},
	author = {Pawel Plawiak and Tomasz Sosnicki and Michal Niedzwiecki and Zbislaw Tabor and Krzysztof Rzecki},
	title = {Hand Body Language Gesture Recognition Based on Signals From Specialized Glove and Machine Learning Algorithms},
	journal = {{IEEE} Transactions on Industrial Informatics}
}
@article{Fernando_2017,
	doi = {10.1109/tpami.2016.2558148},
	url = {https://doi.org/10.1109%2Ftpami.2016.2558148},
	year = 2017,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {39},
	number = {4},
	pages = {773--787},
	author = {Basura Fernando and Efstratios Gavves and Jose Oramas M. and Amir Ghodrati and Tinne Tuytelaars},
	title = {Rank Pooling for Action Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Wang_2017,
	doi = {10.1109/tvt.2016.2635161},
	url = {https://doi.org/10.1109%2Ftvt.2016.2635161},
	year = 2017,
	month = {jul},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {66},
	number = {7},
	pages = {6258--6267},
	author = {Jie Wang and Xiao Zhang and Qinhua Gao and Hao Yue and Hongyu Wang},
	title = {Device-Free Wireless Localization and Activity Recognition: A Deep Learning Approach},
	journal = {{IEEE} Transactions on Vehicular Technology}
}
@article{Nguyen_Dinh_2017,
	doi = {10.1109/tpami.2016.2637350},
	url = {https://doi.org/10.1109%2Ftpami.2016.2637350},
	year = 2017,
	month = {nov},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {39},
	number = {11},
	pages = {2270--2283},
	author = {Long-Van Nguyen-Dinh and Alberto Calatroni and Gerhard Troster},
	title = {Supporting One-Time Point Annotations for Gesture Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Kim_2017,
	doi = {10.1109/jsen.2017.2679220},
	url = {https://doi.org/10.1109%2Fjsen.2017.2679220},
	year = 2017,
	month = {may},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {17},
	number = {10},
	pages = {2975--2976},
	author = {Seo Yul Kim and Hong Gul Han and Jin Woo Kim and Sanghoon Lee and Tae Wook Kim},
	title = {A Hand Gesture Recognition Sensor Using Reflected Impulses},
	journal = {{IEEE} Sensors Journal}
}
@inproceedings{Kim_2016,
	doi = {10.1109/socc.2016.7905478},
	url = {https://doi.org/10.1109%2Fsocc.2016.7905478},
	year = 2016,
	month = {sep},
	publisher = {{IEEE}},
	author = {Youchang Kim and Injoon Hong and Seongwook Park and Hoi-Jun Yoo},
	title = {Low-power real-time intelligent {SoCs} for smart machines},
	booktitle = {2016 29th {IEEE} International System-on-Chip Conference ({SOCC})}
}
@article{Varol_2018,
	doi = {10.1109/tpami.2017.2712608},
	url = {https://doi.org/10.1109%2Ftpami.2017.2712608},
	year = 2018,
	month = {jun},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {40},
	number = {6},
	pages = {1510--1517},
	author = {Gul Varol and Ivan Laptev and Cordelia Schmid},
	title = {Long-Term Temporal Convolutions for Action Recognition},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Li_2018,
	doi = {10.1109/tcsvt.2017.2749509},
	url = {https://doi.org/10.1109%2Ftcsvt.2017.2749509},
	year = 2018,
	month = {oct},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {28},
	number = {10},
	pages = {2956--2964},
	author = {Yunan Li and Qiguang Miao and Kuan Tian and Yingying Fan and Xin Xu and Rui Li and Jianfeng Song},
	title = {Large-Scale Gesture Recognition With a Fusion of {RGB}-D Data Based on Saliency Theory and C3D Model},
	journal = {{IEEE} Transactions on Circuits and Systems for Video Technology}
}
@article{Jimenez_2017,
	doi = {10.1109/tla.2017.8071247},
	url = {https://doi.org/10.1109%2Ftla.2017.8071247},
	year = 2017,
	month = {oct},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {15},
	number = {10},
	pages = {2000--2005},
	author = {Javier Jimenez and Anabel Martin and Victor Uc and Arturo Espinosa},
	title = {Mexican Sign Language Alphanumerical Gestures Recognition using 3D Haar-like Features},
	journal = {{IEEE} Latin America Transactions}
}
@article{Moschetti_2017,
	doi = {10.1109/jsen.2017.2764323},
	url = {https://doi.org/10.1109%2Fjsen.2017.2764323},
	year = 2017,
	month = {dec},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {17},
	number = {24},
	pages = {8395--8403},
	author = {Alessandra Moschetti and Laura Fiorini and Dario Esposito and Paolo Dario and Filippo Cavallo},
	title = {Toward an Unsupervised Approach for Daily Gesture Recognition in Assisted Living Applications},
	journal = {{IEEE} Sensors Journal}
}
@article{Bao_2017,
	doi = {10.1109/tce.2017.014971},
	url = {https://doi.org/10.1109%2Ftce.2017.014971},
	year = 2017,
	month = {aug},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {63},
	number = {3},
	pages = {251--257},
	author = {Peijun Bao and Ana I. Maqueda and Carlos R. del-Blanco and Narciso Garc{\'{\i}}a},
	title = {Tiny hand gesture recognition without localization via a deep convolutional network},
	journal = {{IEEE} Transactions on Consumer Electronics}
}
@article{Smith_2018,
	doi = {10.1109/lsens.2018.2810093},
	url = {https://doi.org/10.1109%2Flsens.2018.2810093},
	year = 2018,
	month = {jun},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {2},
	number = {2},
	pages = {1--4},
	author = {Karly A. Smith and Clement Csech and David Murdoch and George Shaker},
	title = {Gesture Recognition Using mm-Wave Sensor for Human-Car Interface},
	journal = {{IEEE} Sensors Letters}
}
@article{Yang_2018,
	doi = {10.1109/access.2018.2814621},
	url = {https://doi.org/10.1109%2Faccess.2018.2814621},
	year = 2018,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {6},
	pages = {19182--19192},
	author = {Lingzhi Yang and Xiaojuan Ban and Yuxing Gao and Zhishuai Han and Perry Zhang},
	title = {A Posteriori Processing Optimization Method for Gesture Interaction in Aseptic Operation Room},
	journal = {{IEEE} Access}
}
@article{Wang_2018,
	doi = {10.26599/tst.2018.9010080},
	url = {https://doi.org/10.26599%2Ftst.2018.9010080},
	year = 2018,
	month = {apr},
	publisher = {Tsinghua University Press},
	volume = {23},
	number = {2},
	pages = {203--222},
	author = {Chao Wang and Siwen Chen and Yanwei Yang and Feng Hu and Fugang Liu and Jie Wu},
	title = {Literature review on wireless sensing-Wi-Fi signal-based recognition of human activities},
	journal = {Tsinghua Science and Technology}
}
@article{Shen_2018,
	doi = {10.1109/tnnls.2018.2829223},
	url = {https://doi.org/10.1109%2Ftnnls.2018.2829223},
	year = 2018,
	month = {dec},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {29},
	number = {12},
	pages = {6292--6302},
	author = {Chao Shen and Yufei Chen and Yao Liu and Xiaohong Guan},
	title = {Adaptive Human{\textendash}Machine Interactive Behavior Analysis With Wrist-Worn Devices for Password Inference},
	journal = {{IEEE} Transactions on Neural Networks and Learning Systems}
}
@article{Ryu_2018,
	doi = {10.1109/jsen.2018.2859815},
	url = {https://doi.org/10.1109%2Fjsen.2018.2859815},
	year = 2018,
	month = {sep},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {18},
	number = {18},
	pages = {7593--7602},
	author = {Si-Jung Ryu and Jun-Seuk Suh and Seung-Hwan Baek and Songcheol Hong and Jong-Hwan Kim},
	title = {Feature-Based Hand Gesture Recognition Using an {FMCW} Radar and its Temporal Feature Analysis},
	journal = {{IEEE} Sensors Journal}
}
@article{Sang_2018,
	doi = {10.1109/access.2018.2868268},
	url = {https://doi.org/10.1109%2Faccess.2018.2868268},
	year = 2018,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {6},
	pages = {49339--49347},
	author = {Yu Sang and Laixi Shi and Yimin Liu},
	title = {Micro Hand Gesture Recognition System Using Ultrasonic Active Sensing},
	journal = {{IEEE} Access}
}
@article{Wang_2019,
	doi = {10.1109/tpami.2018.2868668},
	url = {https://doi.org/10.1109%2Ftpami.2018.2868668},
	year = 2019,
	month = {nov},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {41},
	number = {11},
	pages = {2740--2755},
	author = {Limin Wang and Yuanjun Xiong and Zhe Wang and Yu Qiao and Dahua Lin and Xiaoou Tang and Luc Van Gool},
	title = {Temporal Segment Networks for Action Recognition in Videos},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence}
}
@article{Ding_2019,
	doi = {10.1109/jsen.2018.2873490},
	url = {https://doi.org/10.1109%2Fjsen.2018.2873490},
	year = 2019,
	month = {oct},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {19},
	number = {19},
	pages = {8432--8440},
	author = {Ing-Jr Ding and Zong-Gui Wu},
	title = {Two User Adaptation-Derived Features for Biometrical Classifications of User Identity in 3D-Sensor-Based Body Gesture Recognition Applications},
	journal = {{IEEE} Sensors Journal}
}
@article{Haseeb_2019,
	doi = {10.1109/jsen.2018.2876448},
	url = {https://doi.org/10.1109%2Fjsen.2018.2876448},
	year = 2019,
	month = {jan},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {19},
	number = {1},
	pages = {257--267},
	author = {Mohamed Abudulaziz Ali Haseeb and Ramviyas Parasuraman},
	title = {Wisture: Touch-Less Hand Gesture Classification in Unmodified Smartphones Using Wi-Fi Signals},
	journal = {{IEEE} Sensors Journal}
}
@article{Kumar_2018,
	doi = {10.1109/lsp.2018.2877891},
	url = {https://doi.org/10.1109%2Flsp.2018.2877891},
	year = 2018,
	month = {dec},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {25},
	number = {12},
	pages = {1860--1864},
	author = {Eepuri Kiran Kumar and P. V. V. Kishore and Maddala Teja Kiran Kumar and Dande Anil Kumar and A. S. C. S. Sastry},
	title = {Three-Dimensional Sign Language Recognition With Angular Velocity Maps and Connived Feature {ResNet}},
	journal = {{IEEE} Signal Processing Letters}
}
@article{Liang_2019,
	doi = {10.1109/jsen.2018.2880194},
	url = {https://doi.org/10.1109%2Fjsen.2018.2880194},
	year = 2019,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {19},
	number = {3},
	pages = {1082--1090},
	author = {Xiangpeng Liang and Rami Ghannam and Hadi Heidari},
	title = {Wrist-Worn Gesture Sensing With Wearable Intelligence},
	journal = {{IEEE} Sensors Journal}
}
@article{Chao_2019,
	doi = {10.1109/thms.2018.2882485},
	url = {https://doi.org/10.1109%2Fthms.2018.2882485},
	year = 2019,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {49},
	number = {1},
	pages = {47--58},
	author = {Fei Chao and Yuxuan Huang and Chih-Min Lin and Longzhi Yang and Huosheng Hu and Changle Zhou},
	title = {Use of Automatic Chinese Character Decomposition and Human Gestures for Chinese Calligraphy Robots},
	journal = {{IEEE} Transactions on Human-Machine Systems}
}
@article{Li_2019,
	doi = {10.1109/thms.2018.2883001},
	url = {https://doi.org/10.1109%2Fthms.2018.2883001},
	year = 2019,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {49},
	number = {1},
	pages = {95--104},
	author = {Chuankun Li and Yonghong Hou and Pichao Wang and Wanqing Li},
	title = {Multiview-Based 3-D Action Recognition Using Deep Networks},
	journal = {{IEEE} Transactions on Human-Machine Systems}
}
@article{Skaria_2019,
	doi = {10.1109/jsen.2019.2892073},
	url = {https://doi.org/10.1109%2Fjsen.2019.2892073},
	year = 2019,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {19},
	number = {8},
	pages = {3041--3048},
	author = {Sruthy Skaria and Akram Al-Hourani and Margaret Lech and Robin J. Evans},
	title = {Hand-Gesture Recognition Using Two-Antenna Doppler Radar With Deep Convolutional Neural Networks},
	journal = {{IEEE} Sensors Journal}
}
@article{Fang_2019,
	doi = {10.1109/access.2019.2901930},
	url = {https://doi.org/10.1109%2Faccess.2019.2901930},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {28230--28237},
	author = {Wei Fang and Yewen Ding and Feihong Zhang and Jack Sheng},
	title = {Gesture Recognition Based on {CNN} and {DCGAN} for Calculation and Text Output},
	journal = {{IEEE} Access}
}
@article{Choi_2019,
	doi = {10.1109/access.2019.2903586},
	url = {https://doi.org/10.1109%2Faccess.2019.2903586},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {33610--33618},
	author = {Jae-Woo Choi and Si-Jung Ryu and Jong-Hwan Kim},
	title = {Short-Range Radar Based Real-Time Hand Gesture Recognition Using {LSTM} Encoder},
	journal = {{IEEE} Access}
}
@article{Leem_2020,
	doi = {10.1109/tim.2019.2909249},
	url = {https://doi.org/10.1109%2Ftim.2019.2909249},
	year = 2020,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {69},
	number = {4},
	pages = {1066--1081},
	author = {Seong Kyu Leem and Faheem Khan and Sung Ho Cho},
	title = {Detecting Mid-Air Gestures for Digit Writing With Radio Sensors and a {CNN}},
	journal = {{IEEE} Transactions on Instrumentation and Measurement}
}
@article{Benatti_2019,
	doi = {10.1109/tbcas.2019.2914476},
	url = {https://doi.org/10.1109%2Ftbcas.2019.2914476},
	year = 2019,
	month = {jun},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {13},
	number = {3},
	pages = {516--528},
	author = {Simone Benatti and Fabio Montagna and Victor Kartsch and Abbas Rahimi and Davide Rossi and Luca Benini},
	title = {Online Learning and Classification of {EMG}-Based Gestures on a Parallel Ultra-Low Power Platform Using Hyperdimensional Computing},
	journal = {{IEEE} Transactions on Biomedical Circuits and Systems}
}
@article{Qi_2019,
	doi = {10.1109/access.2019.2914728},
	url = {https://doi.org/10.1109%2Faccess.2019.2914728},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {61378--61387},
	author = {Jinxian Qi and Guozhang Jiang and Gongfa Li and Ying Sun and Bo Tao},
	title = {Intelligent Human-Computer Interaction Based on Surface {EMG} Gesture Recognition},
	journal = {{IEEE} Access}
}
@article{Deriche_2019,
	doi = {10.1109/jsen.2019.2917525},
	url = {https://doi.org/10.1109%2Fjsen.2019.2917525},
	year = 2019,
	month = {sep},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {19},
	number = {18},
	pages = {8067--8078},
	author = {Mohamed Deriche and Salihu O. Aliyu and Mohamed Mohandes},
	title = {An Intelligent Arabic Sign Language Recognition System Using a Pair of {LMCs} With {GMM} Based Classification},
	journal = {{IEEE} Sensors Journal}
}
@article{Ren_2019,
	doi = {10.1109/access.2019.2927644},
	url = {https://doi.org/10.1109%2Faccess.2019.2927644},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {92758--92767},
	author = {Shujie Ren and Huaibin Wang and Liangyi Gong and Chaocan Xiang and Xuangou Wu and Yufeng Du},
	title = {Intelligent Contactless Gesture Recognition Using {WLAN} Physical Layer Information},
	journal = {{IEEE} Access}
}
@article{Hu_2019,
	doi = {10.1109/access.2019.2930005},
	url = {https://doi.org/10.1109%2Faccess.2019.2930005},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {104108--104120},
	author = {Yu Hu and Yongkang Wong and Qingfeng Dai and Mohan Kankanhalli and Weidong Geng and Xiangdong Li},
	title = {{sEMG}-Based Gesture Recognition With Embedded Virtual Hand Poses and Adversarial Learning},
	journal = {{IEEE} Access}
}
@article{Hazra_2019,
	doi = {10.1109/access.2019.2938725},
	url = {https://doi.org/10.1109%2Faccess.2019.2938725},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {125623--125633},
	author = {Souvik Hazra and Avik Santra},
	title = {Short-Range Radar-Based Gesture Recognition System Using 3D {CNN} With Triplet Loss},
	journal = {{IEEE} Access}
}
@article{Jacob_2019,
	doi = {10.1109/access.2019.2941491},
	url = {https://doi.org/10.1109%2Faccess.2019.2941491},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {133463--133473},
	author = {Sunil Jacob and Varun G. Menon and Fadi Al-Turjman and Vinoj P. G. and Leonardo Mostarda},
	title = {Artificial Muscle Intelligence System With Deep Learning for Post-Stroke Assistance and Rehabilitation},
	journal = {{IEEE} Access}
}
@article{Yao_2020,
	doi = {10.1109/jbhi.2019.2945593},
	url = {https://doi.org/10.1109%2Fjbhi.2019.2945593},
	year = 2020,
	month = {jun},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {24},
	number = {6},
	pages = {1550--1556},
	author = {Jiafeng Yao and Huaijin Chen and Zifei Xu and Jingshi Huang and Jianping Li and Jiabin Jia and Hongtao Wu},
	title = {Development of a Wearable Electrical Impedance Tomographic Sensor for Gesture Recognition With Machine Learning},
	journal = {{IEEE} Journal of Biomedical and Health Informatics}
}
@article{Chelli_2019,
	doi = {10.1109/access.2019.2947739},
	url = {https://doi.org/10.1109%2Faccess.2019.2947739},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {166173--166189},
	author = {Ali Chelli and Matthias Patzold},
	title = {A Machine Learning Approach for Fall Detection Based on the Instantaneous Doppler Frequency},
	journal = {{IEEE} Access}
}
@article{Li_2020,
	doi = {10.1109/jerm.2019.2949456},
	url = {https://doi.org/10.1109%2Fjerm.2019.2949456},
	year = 2020,
	month = {sep},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {4},
	number = {3},
	pages = {225--232},
	author = {Haobo Li and Xiangpeng Liang and Aman Shrestha and Yuchi Liu and Hadi Heidari and Julien Le Kernec and Francesco Fioranelli},
	title = {Hierarchical Sensor Fusion for Micro-Gesture Recognition With Pressure Sensor Array and Radar},
	journal = {{IEEE} Journal of Electromagnetics, {RF} and Microwaves in Medicine and Biology}
}
@article{Fhager_2019,
	doi = {10.1109/lsens.2019.2953022},
	url = {https://doi.org/10.1109%2Flsens.2019.2953022},
	year = 2019,
	month = {dec},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {3},
	number = {12},
	pages = {1--4},
	author = {Lars Ohlsson Fhager and Sebastian Heunisch and Hannes Dahlberg and Anton Evertsson and Lars-Erik Wernersson},
	title = {Pulsed Millimeter Wave Radar for Hand Gesture Sensing and Classification},
	journal = {{IEEE} Sensors Letters}
}
@article{Tam_2020,
	doi = {10.1109/tbcas.2019.2955641},
	url = {https://doi.org/10.1109%2Ftbcas.2019.2955641},
	year = 2020,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {14},
	number = {2},
	pages = {232--243},
	author = {Simon Tam and Mounir Boukadoum and Alexandre Campeau-Lecours and Benoit Gosselin},
	title = {A Fully Embedded Adaptive Real-Time Hand Gesture Classifier Leveraging {HD}-{sEMG} and Deep Learning},
	journal = {{IEEE} Transactions on Biomedical Circuits and Systems}
}
@article{Wahid_2020,
	doi = {10.1109/tnsre.2019.2961706},
	url = {https://doi.org/10.1109%2Ftnsre.2019.2961706},
	year = 2020,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {28},
	number = {2},
	pages = {427--436},
	author = {Md Ferdous Wahid and Reza Tafreshi and Reza Langari},
	title = {A Multi-Window Majority Voting Strategy to Improve Hand Gesture Recognition Accuracies Using Electromyography Signal},
	journal = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering}
}
@article{Ma_2020,
	doi = {10.1109/tbcas.2020.2967785},
	url = {https://doi.org/10.1109%2Ftbcas.2020.2967785},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	pages = {1--1},
	author = {Gang Ma and Zhiliang Hao and Xuan Wu and Xiaojie Wang},
	title = {An optimal Electrical Impedance Tomography drive pattern for human-computer interaction applications},
	journal = {{IEEE} Transactions on Biomedical Circuits and Systems}
}
@inproceedings{Hazra_2019,
	doi = {10.1109/icmla.2019.00230},
	url = {https://doi.org/10.1109%2Ficmla.2019.00230},
	year = 2019,
	month = {dec},
	publisher = {{IEEE}},
	author = {Souvik Hazra and Avik Santra},
	title = {Radar Gesture Recognition System in Presence of Interference using Self-Attention Neural Network},
	booktitle = {2019 18th {IEEE} International Conference On Machine Learning And Applications ({ICMLA})}
}
@article{Zhang_2020,
	doi = {10.1109/jiot.2020.2979328},
	url = {https://doi.org/10.1109%2Fjiot.2020.2979328},
	year = 2020,
	month = {aug},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	number = {8},
	pages = {6979--6992},
	author = {Yingwei Zhang and Yiqiang Chen and Hanchao Yu and Xiaodong Yang and Wang Lu},
	title = {Learning Effective Spatial{\textendash}Temporal Features for {sEMG} Armband-Based Gesture Recognition},
	journal = {{IEEE} Internet of Things Journal}
}
@article{Hua_2020,
	doi = {10.1109/lsens.2020.2984152},
	url = {https://doi.org/10.1109%2Flsens.2020.2984152},
	year = 2020,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {4},
	number = {4},
	pages = {1--4},
	author = {Rui Hua and Ya Wang},
	title = {A Customized Convolutional Neural Network Model Integrated With Acceleration-Based Smart Insole Toward Personalized Foot Gesture Recognition},
	journal = {{IEEE} Sensors Letters}
}
@article{Jia_2020,
	doi = {10.1109/tnsre.2020.2986884},
	url = {https://doi.org/10.1109%2Ftnsre.2020.2986884},
	year = 2020,
	month = {jun},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {28},
	number = {6},
	pages = {1428--1435},
	author = {Guangyu Jia and Hak-Keung Lam and Shichao Ma and Zhaohui Yang and Yujia Xu and Bo Xiao},
	title = {Classification of Electromyographic Hand Gesture Signals Using Modified Fuzzy C-Means Clustering and Two-Step Machine Learning Approach},
	journal = {{IEEE} Transactions on Neural Systems and Rehabilitation Engineering}
}
@article{Brandolt_Baldissera_2020,
	doi = {10.1109/tla.2020.9085286},
	url = {https://doi.org/10.1109%2Ftla.2020.9085286},
	year = 2020,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {18},
	number = {02},
	pages = {319--326},
	author = {Fabio Brandolt Baldissera and Fabian Luis Vargas},
	title = {A Light Implementation of a 3D Convolutional Network for Online Gesture Recognition},
	journal = {{IEEE} Latin America Transactions}
}
@article{Zhou_2020,
	doi = {10.1109/jsen.2020.3004252},
	url = {https://doi.org/10.1109%2Fjsen.2020.3004252},
	year = 2020,
	month = {nov},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {20},
	number = {22},
	pages = {13501--13510},
	author = {Feifei Zhou and Xiangyu Li and Zhihua Wang},
	title = {Efficient High Cross-User Recognition Rate Ultrasonic Hand Gesture Recognition System},
	journal = {{IEEE} Sensors Journal}
}
@article{Jiang_2020,
	doi = {10.1109/tcsii.2020.3006430},
	url = {https://doi.org/10.1109%2Ftcsii.2020.3006430},
	year = 2020,
	month = {sep},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {67},
	number = {9},
	pages = {1554--1558},
	author = {Dai Jiang and Yu Wu and Andreas Demosthenous},
	title = {Hand Gesture Recognition Using Three-Dimensional Electrical Impedance Tomography},
	journal = {{IEEE} Transactions on Circuits and Systems {II}: Express Briefs}
}
@article{Ji_2020,
	doi = {10.1109/access.2020.3012456},
	url = {https://doi.org/10.1109%2Faccess.2020.3012456},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {138743--138751},
	author = {Rong Ji},
	title = {Research on Basketball Shooting Action Based on Image Feature Extraction and Machine Learning},
	journal = {{IEEE} Access}
}
@article{Kudrinko_2021,
	doi = {10.1109/rbme.2020.3019769},
	url = {https://doi.org/10.1109%2Frbme.2020.3019769},
	year = 2021,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {14},
	pages = {82--97},
	author = {Karly Kudrinko and Emile Flavin and Xiaodan Zhu and Qingguo Li},
	title = {Wearable Sensor-Based Sign Language Recognition: A Comprehensive Review},
	journal = {{IEEE} Reviews in Biomedical Engineering}
}
@article{Bu_2020,
	doi = {10.1109/access.2020.3020141},
	url = {https://doi.org/10.1109%2Faccess.2020.3020141},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {160025--160039},
	author = {Xiangui Bu},
	title = {Human Motion Gesture Recognition Algorithm in Video Based on Convolutional Neural Features of Training Images},
	journal = {{IEEE} Access}
}
@article{Liang_2020,
	doi = {10.1109/access.2020.3021072},
	url = {https://doi.org/10.1109%2Faccess.2020.3021072},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {169835--169850},
	author = {Shili Liang and Jianfei Chen and Yansheng Wu and Shifeng Yan and Jipeng Huang},
	title = {Recognition of Subtle Gestures by 2-Channel {sEMG} Using Parameter Estimation Classifiers Based on Probability Density},
	journal = {{IEEE} Access}
}
@article{Awotunde_2020,
	doi = {10.1109/access.2020.3024077},
	url = {https://doi.org/10.1109%2Faccess.2020.3024077},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {169568--169575},
	author = {Joseph Bamidele Awotunde and Roseline Oluwaseun Ogundokun and Femi Emmanuel Ayo and Opeyemi Emmanuel Matiluko},
	title = {Speech Segregation in Background Noise Based on Deep Learning},
	journal = {{IEEE} Access}
}
@article{Zhang_2021,
	doi = {10.1109/jiot.2020.3026732},
	url = {https://doi.org/10.1109%2Fjiot.2020.3026732},
	year = 2021,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	number = {6},
	pages = {4628--4641},
	author = {Jin Zhang and Fuxiang Wu and Bo Wei and Qieshi Zhang and Hui Huang and Syed W. Shah and Jun Cheng},
	title = {Data Augmentation and Dense-{LSTM} for Human Activity Recognition Using {WiFi} Signal},
	journal = {{IEEE} Internet of Things Journal}
}
@article{Rouast_2020,
	doi = {10.1109/access.2020.3026965},
	url = {https://doi.org/10.1109%2Faccess.2020.3026965},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {181955--181963},
	author = {Philipp V. Rouast and Hamid Heydarian and Marc T. P. Adam and Megan E. Rollo},
	title = {{OREBA}: A Dataset for Objectively Recognizing Eating Behavior and Associated Intake},
	journal = {{IEEE} Access}
}
@article{Cote_Allard_2020,
	doi = {10.1109/access.2020.3027497},
	url = {https://doi.org/10.1109%2Faccess.2020.3027497},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {177941--177955},
	author = {Ulysse Cote-Allard and Gabriel Gagnon-Turcotte and Angkoon Phinyomark and Kyrre Glette and Erik J. Scheme and Francois Laviolette and Benoit Gosselin},
	title = {Unsupervised Domain Adversarial Self-Calibration for Electromyography-Based Gesture Recognition},
	journal = {{IEEE} Access}
}
@article{Chen_2020,
	doi = {10.1109/tip.2020.3028962},
	url = {https://doi.org/10.1109%2Ftip.2020.3028962},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {29},
	pages = {9689--9702},
	author = {Haoyu Chen and Xin Liu and Jingang Shi and Guoying Zhao},
	title = {Temporal Hierarchical Dictionary Guided Decoding for Online Gesture Segmentation and Recognition},
	journal = {{IEEE} Transactions on Image Processing}
}
@article{Ibrahim_2020,
	doi = {10.1109/access.2020.3031677},
	url = {https://doi.org/10.1109%2Faccess.2020.3031677},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {191204--191218},
	author = {Emad A. Ibrahim and Marc Geilen and Min Li and Jose Pineda De Gyvez},
	title = {Multi-Angle Fusion for Low-Cost Near-Field Ultrasonic in-Air Gesture Recognition},
	journal = {{IEEE} Access}
}
@article{Kassab_2020,
	doi = {10.1109/access.2020.3033157},
	url = {https://doi.org/10.1109%2Faccess.2020.3033157},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {195030--195045},
	author = {Mohamed A. Kassab and Mostafa Ahmed and Ali Maher and Baochang Zhang},
	title = {Real-Time Human-{UAV} Interaction: New Dataset and Two Novel Gesture-Based Interacting Systems},
	journal = {{IEEE} Access}
}
@article{Zhang_2021,
	doi = {10.1109/tmtt.2020.3031619},
	url = {https://doi.org/10.1109%2Ftmtt.2020.3031619},
	year = 2021,
	month = {jan},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {69},
	number = {1},
	pages = {365--377},
	author = {Yi Zhang and Shuqin Dong and Chengkai Zhu and Marcel Balle and Bin Zhang and Lixin Ran},
	title = {Hand Gesture Recognition for Smart Devices by Classifying Deterministic Doppler Signals},
	journal = {{IEEE} Transactions on Microwave Theory and Techniques}
}
@article{Skaria_2020,
	doi = {10.1109/access.2020.3037062},
	url = {https://doi.org/10.1109%2Faccess.2020.3037062},
	year = 2020,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {8},
	pages = {203580--203590},
	author = {Sruthy Skaria and Akram Al-Hourani and Robin J. Evans},
	title = {Deep-Learning Methods for Hand-Gesture Recognition Using Ultra-Wideband Radar},
	journal = {{IEEE} Access}
}
@article{Ehrnsperger_2021,
	doi = {10.1109/jsen.2020.3045616},
	url = {https://doi.org/10.1109%2Fjsen.2020.3045616},
	year = 2021,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {21},
	number = {6},
	pages = {8310--8322},
	author = {Matthias G. Ehrnsperger and Thomas Brenner and Henri L. Hoese and Uwe Siart and Thomas F. Eibert},
	title = {Real-Time Gesture Detection Based on Machine Learning Classification of Continuous Wave Radar Signals},
	journal = {{IEEE} Sensors Journal}
}
@article{Yang_2021,
	doi = {10.1109/access.2020.3046667},
	url = {https://doi.org/10.1109%2Faccess.2020.3046667},
	year = 2021,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {9},
	pages = {7306--7322},
	author = {Shih-Hung Yang and Wei-Ren Chen and Wun-Jhu Huang and Yon-Ping Chen},
	title = {{DDaNet}: Dual-Path Depth-Aware Attention Network for Fingerspelling Recognition Using {RGB}-D Images},
	journal = {{IEEE} Access}
}
@article{Yu_2021,
	doi = {10.1109/thms.2020.3043302},
	url = {https://doi.org/10.1109%2Fthms.2020.3043302},
	year = 2021,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {51},
	number = {1},
	pages = {44--55},
	author = {Li Yu and Hisham Abuella and Md Zobaer Islam and John F. O{\textquotesingle}Hara and Christopher Crick and Sabit Ekin},
	title = {Gesture Recognition Using Reflected Visible and Infrared Lightwave Signals},
	journal = {{IEEE} Transactions on Human-Machine Systems}
}
@article{Wong_2021,
	doi = {10.1109/jsen.2021.3049273},
	url = {https://doi.org/10.1109%2Fjsen.2021.3049273},
	year = 2021,
	month = {mar},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {21},
	number = {6},
	pages = {8441--8450},
	author = {W. K. Wong and Filbert H. Juwono and Brendan Teng Thiam Khoo},
	title = {Multi-Features Capacitive Hand Gesture Recognition Sensor: A Machine Learning Approach},
	journal = {{IEEE} Sensors Journal}
}
@article{Peng_2021,
	doi = {10.1109/jsen.2021.3054562},
	url = {https://doi.org/10.1109%2Fjsen.2021.3054562},
	year = 2021,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {21},
	number = {7},
	pages = {9449--9456},
	author = {Yuxin Peng and Jianxiang Wang and Kai Pang and Wenming Liu and Jun Meng and Bo Li},
	title = {A Physiology-Based Flexible Strap Sensor for Gesture Recognition by Sensing Tendon Deformation},
	journal = {{IEEE} Sensors Journal}
}
@article{Li_2021,
	doi = {10.1109/access.2021.3056412},
	url = {https://doi.org/10.1109%2Faccess.2021.3056412},
	year = 2021,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {9},
	pages = {22804--22815},
	author = {Yurong Li and Wenxuan Zhang and Qian Zhang and Nan Zheng},
	title = {Transfer Learning-Based Muscle Activity Decoding Scheme by Low-frequency {sEMG} for Wearable Low-cost Application},
	journal = {{IEEE} Access}
}
@article{Shah_2021,
	doi = {10.1109/access.2021.3077386},
	url = {https://doi.org/10.1109%2Faccess.2021.3077386},
	year = 2021,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {9},
	pages = {67548--67558},
	author = {Farman Shah and Muhammad Saqlain Shah and Waseem Akram and Awais Manzoor and Rasha Orban Mahmoud and Diaa Salama Abdelminaam},
	title = {Sign Language Recognition Using Multiple Kernel Learning: A Case Study of Pakistan Sign Language},
	journal = {{IEEE} Access}
}
